# WWP-Mobile

./: .gitignore  README.md  WWP.sln
WWP/: App.xaml  App.xaml.cs  CarlosSignUp.xaml  CarlosSignUp.xaml.cs  CarlosSocialSignUp.xaml  CarlosSocialSignUp.xaml.cs  CustomEditor.cs  MainPage.xaml.cs  WWP.csproj
WWP.Android/: CustomUrlSchemeInterceptorActivity.cs  FirebaseService.cs  Info.plist  MainActivity.cs  WWP.Android.csproj  google-services.json  mono_crash.11a6748113.0.json
WWP.Android/Properties/: AndroidManifest 2.xml  AndroidManifest.xml  AssemblyInfo.cs  VersionAndBuild_Android.cs
WWP.Android/Resources/: Resource.designer.cs
WWP.iOS/: AppDelegate.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  MyMediaElementRenderer.cs  WWP.iOS.csproj  iTunesArtwork@2x
WWP.iOS/AppleSignIn/: AppleSignInButtonRenderer.cs  AppleSignInService.cs
WWP.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WWP.iOS/Properties/: AssemblyInfo.cs  VersionAndBuild_iOS.cs
WWP/Constants/: Constant.cs
WWP/Interfaces/: IAppVersionAndBuild.cs
WWP/Model/: Address.cs  AddressAutocomplete.cs  AddressValidation.cs  AmbassadorCoupon.cs  AppVersion.cs  Appointment.cs  AvailableTime.cs  BuddyAvailability.cs  Calculator.cs  CancelPlanPost.cs  CustomEntry.cs  Date.cs  DayRow.cs  FavPost.cs  FilterItem.cs  FoodBanks.cs  Generic.cs  GetPaymentIntent.cs  Hobbies.cs  HouseholdMembers.cs  ItemToBring.cs  MealInfo.cs  MealInformation.cs  MealsSelected.cs  NextBilling.cs  PaymentInfo.cs  PickerTime.cs  PickerTimeHour.cs  PickerTimeMinute.cs  Plans.cs  PostMeals.cs  Schedule.cs  ScheduleToSubmit.cs  ScheduleWalk.cs  SignIn.cs  StoreItem.cs  StripePayment.cs  SubscriptionHistory.cs  Time.cs  UpcomingMenu.cs  (+2 more)
WWP/Model/Database/: DatabaseConstants.cs  TaskExtensions.cs  UserLoginDatabase.cs  UserLoginSession.cs
WWP/Model/Login/: FacebookLogin.cs  LoginPost.cs  LoginResponse.cs  SocialAccountResponse.cs  SocialMediaLoginConstants.cs
WWP/Model/Login/LoginClasses/: AcountSaltCredentials.cs  AuthenticationState.cs  FacebookResponse.cs  GoogleResponse.cs  GuidPost.cs  LogInPost.cs  LogInResponse.cs  RDSLogInMessage.cs  SaltPost.cs  SignUpPost.cs  SignUpResponse.cs  SocialLogInPost.cs  SuccessfulSocialLogIn.cs  TimeStamp.cs  UpdateTokensPost.cs
WWP/Model/Login/LoginClasses/Apple/: AppleAccount.cs  AppleSignInButton.cs  IAppleSignInService.cs  LoginViewModel.cs
WWP/Model/SignUp/: SignUpPost.cs  SignUpResponse.cs  SocialMediaSignUpFailResponse.cs  SocialMediaSignUpSuccessResponse.cs
WWP/Model/User/: SocialMediaUser.cs  UserInformation.cs
WWP/ViewModel/: AboutUs.xaml  AboutUs.xaml.cs  AppleLogin.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ClientIntakeForm.xaml  ClientIntakeForm.xaml.cs  ConfirmBuddy.xaml  ConfirmBuddy.xaml.cs  CongratsPage.xaml  CongratsPage.xaml.cs  CreatePassword.xaml  CreatePassword.xaml.cs  EditAddressPage.xaml  EditAddressPage.xaml.cs  FacebookLogin.xaml.cs  Feedback.xaml  Feedback.xaml.cs  FeedbackReceived.xaml  FeedbackReceived.xaml.cs  Filter.xaml  Filter.xaml.cs  FoodBackStore.xaml  FoodBanksMap.xaml.cs  HowItWorks.xaml  Landing.xaml.cs  Loading.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLogin.xaml  MainLogin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPlanExp.xaml  MealPlanExp.xaml.cs  MealPlans.xaml.cs  (+62 more)
WWP/ViewModel/M4ME/: AppConstants.cs  AppleLogin.xaml  CarlosHomePage.xaml  CarlosHomePage.xaml.cs  CarlosSignUp.xaml.cs  FacebookLogin.xaml  FoodBackStore.xaml.cs  FoodBanksMap.xaml  GoogleLogin.xaml  GoogleLogin.xaml.cs  HowItWorks.xaml.cs  Landing.xaml  Loading.xaml  MealPlans.xaml  OldLogin.xaml  OldLogin.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  Registration.xaml.cs  SubscriptionHistory.xaml  SubscriptionModal.xaml  ThisWeeksMeals.xaml.cs
