<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" /> -->
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="39.31.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Forms9Patch" Version="2.4.9" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.DropdownMenu" Version="1.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="Xam.Plugin.LatestVersion" Version="2.1.0" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.9" />
    <PackageReference Include="XamForms.Controls.Calendar" Version="1.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Model\Login\" />
    <Folder Include="Model\Database\" />
    <Folder Include="Model\User\" />
    <Folder Include="Model\SignUp\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Font\" />
    <Folder Include="Model\Login\LoginClasses\" />
    <Folder Include="Model\Login\Constants\" />
    <Folder Include="Model\Login\LoginClasses\Apple\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DirectSignUp.xaml.cs" />
    <Compile Remove="SocialSignUp.xaml.cs" />
    <Compile Remove="DirectSignUpAV.xaml.cs" />
    <Compile Remove="DirectSignUpA.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModel\OldLogin.xaml.cs">
      <DependentUpon>OldLogin.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ViewModel\PaymentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Constants\" />
    <None Remove="XamForms.Controls.Calendar" />
    <None Remove="Xam.Plugin.Media" />
  </ItemGroup>
</Project>